[
    { "keys": ["ctrl+x", "w"], "command": "prompt_save_as" },
    { "keys": ["ctrl+x", "ctrl+w"], "command": "prompt_save_as" },

    { "keys": ["ctrl+j"], "command": "insert", "args": {"characters": "\n"} },
    { "keys": ["super+w"], "command": "sbp_kill_ring_save" },
    { "keys": ["super+v"], "command": "move", "args": {"by": "pages", "forward": false} },

    { "keys": ["ctrl+[", "<"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["ctrl+[", ">"], "command": "move_to", "args": {"to": "eof", "extend": false} },
]
